conf/products.json (before)
[
   {
      "_id": "1255452",
      "name": "Sac de Riz Blanc Makalioka 50 kg",
      "description": "Riz blanc 50kg Makalioka de Madagascar.",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_riz/ppn_riz_1/1.jpeg"
      ],
      "euro_price": 4999,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "185452",
      "name": "Sac de Riz Blanc Makalioka 25 kg",
      "description": "Riz blanc 25kg Makalioka de Madagascar.",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_riz/ppn_riz_2/1.jpeg"
      ],
      "euro_price": 2599,
      "ariary_price": 100000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "854122",
      "name": "Lot de 10 Spaghetti 1kg",
      "description": "Spaghetti Marque Maison de 1kg",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_pattes/ppn_pattes_1/1.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 500000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "785426",
      "name": "Lot de 10 Tagliatelle 500g",
      "description": "Tagliatelle nature aux œufs 500g",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_pattes/ppn_pattes_2/2.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1257542",
      "name": "Lot 10 sachets de sucre 1 kg",
      "description": "Sucre roux d'amiblobe ",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_sucre/1.jpeg"
      ],
      "euro_price": 1699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1257452",
      "name": "Lot 10 farines Ramatoa 1kg ",
      "description": "Farine Ramatoa multi-usage",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_farine/1.jpeg"
      ],
      "euro_price": 1399,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "3655452",
      "name": "Lot  5 haricots Ramatoa 1 kg",
      "description": "Haricots secs Ramatoa",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_haricots/1.jpeg"
      ],
      "euro_price": 9699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1546352",
      "name": "Huile de soja Hina 20l",
      "description": "Huile de soja Hina sans additifs",
      "category": [
         {
            "_id": "1255",
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_huile/1.jpeg"
      ],
      "euro_price": 6899,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1255452",
      "name": "Lot de 10 Savons Superclair",
      "description": "Savon de madagascar",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_1/1.jpeg"
      ],
      "euro_price": 4999,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "185452",
      "name": "Savon de Marseille",
      "description": "savon de Madagascar.",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_2/1.jpeg"
      ],
      "euro_price": 2599,
      "ariary_price": 100000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "854122",
      "name": "10 savons Nosy de  Mada",
      "description": "savon de Madagascar.",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_3/1.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 500000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "785426",
      "name": " 5 barres de savon Nosy de Mada",
      "description": "savon de Madagascar.",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_4/1.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1257542",
      "name": " 5 Gel douche 750ml",
      "description": "Gel et bain de douche moussant fleur 750ml ",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/gel_douche/1.jpeg"
      ],
      "euro_price": 1699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1257452",
      "name": "Lot 5 seaux  ",
      "description": "Seau de 10l ",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_seau/1.jpeg"
      ],
      "euro_price": 1399,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "3655452",
      "name": "Lot  5 dentifrice colgate",
      "description": "Dentifrice colgate ",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/dentifrice/1.jpeg"
      ],
      "euro_price": 9699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "_id": "1546352",
      "name": "Lot de 10 Couches",
      "description": "10 couches pampers ",
      "category": [
         {
            "_id": "1256",
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/couches/1.jpeg"
      ],
      "euro_price": 6899,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   }
]

conf/products.json (after)
[
   {
      "name": "Sac de Riz Blanc Makalioka 50 kg",
      "description": "Riz blanc 50kg Makalioka de Madagascar.",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_riz/ppn_riz_1/1.jpeg"
      ],
      "euro_price": 4999,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Sac de Riz Blanc Makalioka 25 kg",
      "description": "Riz blanc 25kg Makalioka de Madagascar.",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_riz/ppn_riz_2/1.jpeg"
      ],
      "euro_price": 2599,
      "ariary_price": 100000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot de 10 Spaghetti 1kg",
      "description": "Spaghetti Marque Maison de 1kg",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_pattes/ppn_pattes_1/1.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 500000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot de 10 Tagliatelle 500g",
      "description": "Tagliatelle nature aux œufs 500g",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_pattes/ppn_pattes_2/2.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot 10 sachets de sucre 1 kg",
      "description": "Sucre roux d'amiblobe ",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_sucre/1.jpeg"
      ],
      "euro_price": 1699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot 10 farines Ramatoa 1kg ",
      "description": "Farine Ramatoa multi-usage",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_farine/1.jpeg"
      ],
      "euro_price": 1399,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot  5 haricots Ramatoa 1 kg",
      "description": "Haricots secs Ramatoa",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_haricots/1.jpeg"
      ],
      "euro_price": 9699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Huile de soja Hina 20l",
      "description": "Huile de soja Hina sans additifs",
      "category": [
         {
            "name": "Ppn",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_ppn/ppn_huile/1.jpeg"
      ],
      "euro_price": 6899,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot de 10 Savons Superclair",
      "description": "Savon de madagascar",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_1/1.jpeg"
      ],
      "euro_price": 4999,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Savon de Marseille",
      "description": "savon de Madagascar.",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_2/1.jpeg"
      ],
      "euro_price": 2599,
      "ariary_price": 100000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "10 savons Nosy de  Mada",
      "description": "savon de Madagascar.",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_3/1.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 500000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": " 5 barres de savon Nosy de Mada",
      "description": "savon de Madagascar.",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/hygiene_savon_4/1.jpeg"
      ],
      "euro_price": 1599,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": " 5 Gel douche 750ml",
      "description": "Gel et bain de douche moussant fleur 750ml ",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_savon/gel_douche/1.jpeg"
      ],
      "euro_price": 1699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot 5 seaux  ",
      "description": "Seau de 10l ",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/hygiene_seau/1.jpeg"
      ],
      "euro_price": 1399,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot  5 dentifrice colgate",
      "description": "Dentifrice colgate ",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/dentifrice/1.jpeg"
      ],
      "euro_price": 9699,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   },
   {
      "name": "Lot de 10 Couches",
      "description": "10 couches pampers ",
      "category": [
         {
            "name": "Sante - Hygiene",
            "created-at": "2022-10-16T16:50:05.815z",
            "updated_at": "2019-11-20T20:21:55.510Z"
         }
      ],
      "imageUrl": [
         "/assets/images/products_hygiene/couches/1.jpeg"
      ],
      "euro_price": 6899,
      "ariary_price": 200000,
      "created-at": "2022-10-16T16:50:05.815z"
   }
]

conf/products.json (diff)
@@ -1,11 +1,9 @@
 [
    {
-      "_id": "1255452",
       "name": "Sac de Riz Blanc Makalioka 50 kg",
       "description": "Riz blanc 50kg Makalioka de Madagascar.",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -19,12 +17,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "185452",
       "name": "Sac de Riz Blanc Makalioka 25 kg",
       "description": "Riz blanc 25kg Makalioka de Madagascar.",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -38,12 +34,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "854122",
       "name": "Lot de 10 Spaghetti 1kg",
       "description": "Spaghetti Marque Maison de 1kg",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -57,12 +51,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "785426",
       "name": "Lot de 10 Tagliatelle 500g",
       "description": "Tagliatelle nature aux œufs 500g",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -76,12 +68,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1257542",
       "name": "Lot 10 sachets de sucre 1 kg",
       "description": "Sucre roux d'amiblobe ",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -95,12 +85,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1257452",
       "name": "Lot 10 farines Ramatoa 1kg ",
       "description": "Farine Ramatoa multi-usage",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -114,12 +102,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "3655452",
       "name": "Lot  5 haricots Ramatoa 1 kg",
       "description": "Haricots secs Ramatoa",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -133,12 +119,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1546352",
       "name": "Huile de soja Hina 20l",
       "description": "Huile de soja Hina sans additifs",
       "category": [
          {
-            "_id": "1255",
             "name": "Ppn",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -152,12 +136,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1255452",
       "name": "Lot de 10 Savons Superclair",
       "description": "Savon de madagascar",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -171,12 +153,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "185452",
       "name": "Savon de Marseille",
       "description": "savon de Madagascar.",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -190,12 +170,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "854122",
       "name": "10 savons Nosy de  Mada",
       "description": "savon de Madagascar.",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -209,12 +187,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "785426",
       "name": " 5 barres de savon Nosy de Mada",
       "description": "savon de Madagascar.",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -228,12 +204,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1257542",
       "name": " 5 Gel douche 750ml",
       "description": "Gel et bain de douche moussant fleur 750ml ",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -247,12 +221,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1257452",
       "name": "Lot 5 seaux  ",
       "description": "Seau de 10l ",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -266,12 +238,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "3655452",
       "name": "Lot  5 dentifrice colgate",
       "description": "Dentifrice colgate ",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
@@ -285,12 +255,10 @@
       "created-at": "2022-10-16T16:50:05.815z"
    },
    {
-      "_id": "1546352",
       "name": "Lot de 10 Couches",
       "description": "10 couches pampers ",
       "category": [
          {
-            "_id": "1256",
             "name": "Sante - Hygiene",
             "created-at": "2022-10-16T16:50:05.815z",
             "updated_at": "2019-11-20T20:21:55.510Z"
